In [3]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [9]:
df.iloc[0:10] #el ultimo numero es exclusivo, es decir, no se cuenta

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5         Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6  Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
7         Data Engineer  ...  {'cloud': ['gcp', 'azure', 'aws', 'bigquery', ...
8      Business Analyst  ...  {'analyst_tools': ['excel', 'powerpoint', 'pow...
9        Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...

[10 rows x 17 columns]

In [14]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset='salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [17]:
df.loc[5:9, 'job_title':'job_posted_date'] #aqui SI es inclusivo el ultimo numero

                                  job_title  ...     job_posted_date
5                         GCP Data Engineer  ... 2023-11-07 14:01:59
6         Senior Data Engineer  - GCP Cloud  ... 2023-03-27 13:18:18
7                             Data Engineer  ... 2023-12-07 13:40:49
8  Technology & Operations Business Analyst  ... 2023-06-05 13:44:34
9                         Data Scientist II  ... 2023-04-23 13:02:57

[5 rows x 7 columns]

In [18]:
df

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [24]:
#df_us = df[df['job_country'] == 'United States']
#df.iloc[:16, [1, 13]]

df_us = df[df['job_country'] == 'United States']
df_us[['job_title', 'salary_year_avg']].iloc[:15] # esta era la soluciÃ³n correcta. Estuviste cerca

                                            job_title  salary_year_avg
0   Senior Clinical Data Engineer / Principal Clin...              NaN
3   LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...              NaN
5                                   GCP Data Engineer              NaN
6                   Senior Data Engineer  - GCP Cloud              NaN
9                                   Data Scientist II              NaN
11                                      Data Engineer              NaN
13                               Senior Data Engineer              NaN
17                             Data Science Team Lead              NaN
26                                      Data Engineer              NaN
27  Principal Data Engineer (Lead), Knowledge Grap...              NaN
30     Senior Data Engineer (Work from home Eligible)              NaN
32   Sr. Data Scientist (NLP) - Full-time / Part-time              NaN
35                        Data Engineer - Royal Canin              NaN
36                                       Data Analyst              NaN
37                     Data Engineer III - Now Hiring              NaN

In [31]:
df.loc[df['job_posted_date'] > '2023-05-01', ['job_title', 'job_location', 'job_posted_date']] # solo tenia que poner los otros 3 df dentro de OTRA llave.

                                                job_title  ...     job_posted_date
0       Senior Clinical Data Engineer / Principal Clin...  ... 2023-06-16 13:44:15
2       Data Engineer/Scientist/Analyst, Mid or Senior...  ... 2023-10-10 13:14:55
3       LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...  ... 2023-07-04 13:01:41
4                                  Data Engineer- Sr Jobs  ... 2023-08-07 14:29:36
5                                       GCP Data Engineer  ... 2023-11-07 14:01:59
...                                                   ...  ...                 ...
785694                                      Data Engineer  ... 2023-05-07 07:07:37
785696                          Senior Analytics Engineer  ... 2023-10-23 06:31:25
785698      Data Engineer, Gerencia Business Intelligence  ... 2023-08-09 06:32:00
785701      Data Engineer, Gerencia Business Intelligence  ... 2023-08-09 06:31:57
785706                               Junior Data Engineer  ... 2023-11-08 06:34:48

[502338 rows x 3 columns]